[recprocessor]

; MAIN CONFIG

; Places to look for recorded games.
; You can have as many of these as you want, just keep numbering them sequentially!

; Current folder
ReplayFolder1=./
; As of right now, where the game likes to save them
ReplayFolder2=C:\Users\YourUserNameHere\Games\Age of Mythology Retold Beta\YourSteamIDHere\replays

; Checks all folders inside each folder above for recorded games, and processes all of those as well.
; This might be slow and if not used carefully could take ages checking lots of pointless places for recorded games.
RecursiveFolderCheck=0

[rename]

; Whether or not to rename recorded games
Rename=1

; This will end the name of recorded games with an underscore (_).
; This is used as a marker to avoid renaming the recorded game twice - when you have a lot of them
; running this will otherwise waste time/resources renaming all the games in your folders that were already renamed!
MarkRenamedRecs=1

; Ignore recorded games whose names end in _.
; This also means you can override game names if you want, and then this will leave your new names alone.
IgnoreRecsEndingWithUnderscore=1

; The pattern to rename the game to.
; Fields should be surrounded by {}. Supported are:
; TIMESTAMP - the file's creation date, in yyyy-mm-dd format. (Put this at the start, and alphabetical sort is also chronological)
; PLAYERS - the list of players/teams
; MAP - the map name
RenameFormat={TIMESTAMP} {PLAYERS} on {MAP}

; How to format each player's entry.
; PLAYER - the player's name
; GOD - the major god they're playing
RenameFormatPlayer={PLAYER}-{GOD}

; God names.
God1=Zeus
God2=Hades
God3=Pos
God4=Ra
God5=Isis
God6=Set
God7=Thor
God8=Odin
God9=Loki
God10=Kro
God11=Ora
God12=Gaia


[development]
; Whether or not to make a _recprocessor.log
Log=1

; Most people probably don't care about anything below this point.

; Whether or not to output the decompressed contents of each recorded game.
OutputDecompressed=0
; Whether or not to output the metadata of each recorded game as json
OutputJson=0